defaults.url=https://sentry.io/
defaults.org=gleb-sabakarov
defaults.project=react-native
auth.token=824ebb801c3f4bdcaaff5bb418ef298655c9280908d149678fe597fdd193d6a4
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
